<template>
  <div>
    <div id="mdh home">
      <div class="mdh-header">
        <the-nav-bar />
      </div>
      <div id="about_us" class="mdh-presentation mbh-container">
        <div class="mdh-presentation-title">
          <div class="tiret" />
          <div class="mdh-presentation-title-text">
            Our Corporation
          </div>
        </div>
        <div class="_content">
          <div class="mdh-presentation-content">
            <h1 class="mdh-presentation-content-name">
              MBH UK HOLDINGS Global
            </h1>
            <p class="mdh-presentation-content-desc">
              Located in London City in England Mbh Uk Holdings is a company offering flexible solutions with high quality service in different areas.
              <br>
              Registered on company number <a target="_blank" class="font-weight-bold" href="https://beta.companieshouse.gov.uk/company/09877675/officers">09877675</a>, MBH UK Holdings provides value added services in financial advice and asset management for both individuals and companies as well as strategic advice on mergers and acquisitions.
              <br><br>
              We also use third-party auditors to assess suppliers when necessary for  medical equipment. We provide quality assured medical equipment to countries and organizations, worldwide.            </p>
            <div class="mdh-presentation-content-whitter">
              <div class="mdh-presentation-content-whitter-name">
                Mrs Sofia Rodrigo
              </div>
              <div class="mdh-presentation-content-whitter-function">
                Executive Chief officer
              </div>
            </div>
            <div class="circle" />
          </div>
          <div class="mdh-presentation-right">
            <div class="mdh-presentation-right-title">
              <div class="mdh-presentation-right-title-text">
                <span class="item"><span class="tiret" />We are</span>
                <span class="item">Best way</span>
                <span class="item">For you !</span>
              </div>
            </div>
            <span class="mdh-presentation-right-title-bg" />
          </div>
        </div>
      </div>
      <div id="services" class="mdh-separator" />
    </div>
    <v-container class="page-section w-100 mx-0">
      <v-row class="mx-0 mb-9">
        <v-col cols="12" class="page-section-title pl-0">
          <h4 class="text-uppercase float-left title">What we do</h4>
          <span class="title-decorator my-auto"></span>
        </v-col>
      </v-row>
      <div class="mx-0 d-flex flex-row">
        <div class="d-inline-block">
          <div class="services-container">
            <div class="service-item bordered one">
              <div class="card-header pa-6">
                <img class="service-item-image" src="human-healt-product.jpg" alt="human-healt-product">
                <div class="service-item-content">
                  <h4 class="service-item-title mb-3">Medical supplies</h4>
                  <p class="service-item-description">
                    The COVID-19 pandemic has far-reaching impacts on global health product supply chains.
                    <br>
                    Testing devices, ventilators, personal protective equipment, expedited access, lists of authorized products, disinfectants, sanitizers, cleaners and soaps for manufacturers and distributors in relation to the virus.
                  </p>
                </div>
              </div>
              <div class="px-6 py-1">
                <h4 class="mt-6 service-list-title">Health product supply </h4>
                <ul class="service-list-items">
                  <li class="service-list-item">Assessment and recommendations</li>
                  <li class="service-list-item">Procurement</li>
                  <li class="service-list-item">Quality assurance</li>
                </ul>
              </div>
              <a href="#contact" class="card-footer page-section-title mt-auto px-6">
                <p class="text-uppercase mb-0" style="font-size: 16px">MBH contact us</p>
                <v-icon color="#6D1F1C" class="float-right ml-auto">arrow_right_alt</v-icon>
              </a>
            </div>
            <div class="service-item bordered two">
              <div class="card-header pa-6">
                <img class="service-item-image" src="trading-academy.jpg" alt="trading-academy">
                <div class="service-item-content">
                  <h4 class="service-item-title mb-3">M.B.H Trading academy</h4>
                  <p class="service-item-description">
                    Basic training with our coach, In our trading course we lay the foundation for your sustainable trading success. <br>
                    We provide a 100% on line live learning Course with just a click.
                    Included 30 day email trader coaching Join the 3 to 30 years experienced Traders Team, at MBH Trading Academy
                  </p>
                </div>
              </div>
              <div class="px-6 py-1">
                <h4 class="mt-6 service-list-title">Degree Training Course </h4>
                <ul class="service-list-items">
                  <li class="service-list-item">Two (2) months for the beginners state</li>
                  <li class="service-list-item">Three (3) months for the intermediate state</li>
                  <li class="service-list-item">Three (3) months for the expert state</li>
                </ul>
              </div>
              <a href="#contact" class="card-footer mt-auto page-section-title px-6">
                <p class="text-uppercase mb-0" style="font-size: 16px">MBH contact us</p>
                <v-icon color="#6D1F1C" class="float-right ml-auto">arrow_right_alt</v-icon>
              </a>
            </div>
            <div class="service-item bordered three">
              <div class="card-header pa-6">
                <img class="service-item-image" src="art-work-negotiation.jpg" alt="art-work-negotiation.jpg">
                <div class="service-item-content">
                  <h4 class="service-item-title mb-3">Network of  Art</h4>
                  <p class="service-item-description">
                    We are the middleman between the artists and people or institutions looking to acquire work of arts.
                    <br>
                    We are able to assess the market value of work of arts and anticipate market trends.
                    Attract the most interested buyers or secure her the highest prices possible.
                  </p>
                </div>
              </div>
              <div class="px-6 py-1">
                <h4 class="mt-6 service-list-title">Creating and nurturing a network</h4>
                <ul class="service-list-items">
                  <li class="service-list-item">Advising and working with clients</li>
                  <li class="service-list-item">Working with gallerist</li>
                  <li class="service-list-item">Flood the market and depress prices</li>
                </ul>
              </div>
              <a href="#contact" class="card-footer mt-auto page-section-title px-6">
                <p class="text-uppercase mb-0" style="font-size: 16px">MBH contact us</p>
                <v-icon color="#6D1F1C" class="float-right ml-auto">arrow_right_alt</v-icon>
              </a>
            </div>
            <div class="service-item bordered four">
              <div class="card-header pa-6">
                <img class="service-item-image" src="bank-services.jpg" alt="bank-services">
                <div class="service-item-content">
                  <h4 class="service-item-title mb-3">Financial services</h4>
                  <p class="service-item-description">
                    Our role in financial sector is expanding  economic opportunities provide by the financial  industry.<br>
                    MBH  provides value added services in financial advice and asset management for both individuals and companies as well as strategic advice on mergers and acquisitions.
                  </p>
                </div>
              </div>
              <div class="px-6 py-1">
                <h4 class="mt-6 service-list-title">Financial Services Tools </h4>
                <ul class="service-list-items">
                  <li class="service-list-item">Stock Investment </li>
                  <li class="service-list-item">Bonds, or fixed-income assets</li>
                  <li class="service-list-item">We can arrange Bank instruments</li>
                </ul>
              </div>
              <a href="#contact" class="card-footer mt-auto page-section-title px-6">
                <p class="text-uppercase mb-0" style="font-size: 16px">MBH contact us</p>
                <v-icon color="#6D1F1C" class="float-right ml-auto">arrow_right_alt</v-icon>
              </a>
            </div>
          </div>
        </div>
      </div>
    </v-container>
    <div id="team" class="d-flex flex-column" style="position: relative; overflow: hidden;">
      <div class="cercle">
        <img src="letWork.png" alt="" class="workImg">
      </div>
      <div style="background: rgba(196, 196, 196, 0.54); position: relative;" class="contain-work">
        <div class="rectangle"></div>
        <v-col cols="12" class="page-section-title pl-0">
          <h4 class="text-uppercase float-left title">Let's work together</h4>
        </v-col>
        <div class="description-2">
          We work with the largest and most prestigious companies . The interests of our clients are preserved in each of our domains, through a very personalized relationship of trust, professionally managed by our specialists.
          Our customers are both national and international individuals.
        </div>
        <div class="mdh-presentation">
          <div class="mdh-presentation-title">
            <div class="tiret" />
            <div style="font-size: 16px" class="mdh-presentation-title-text">
              Our Expert Team
            </div>
          </div>
        </div>
        <div class="d-flex flex-wrap align-center team-bloc">
          <div class=" team-bloc-item d-flex flex-row mr-6">
            <div class="d-flex flex-column mb-10">
              <div class="card-title">Neda MODIR KHORASANI</div>
              <div class="card-sub mt-1 line">Director & Chairwoman</div>
              <div class="mail">modir.neda@mbh.holdings</div>
            </div>
            <img src="~/assets/comma.png" class="ml-4 mt-2" style="width: 22px; height: 16px">
          </div>
          <div class="team-bloc-item d-flex flex-row mr-6">
            <div class="d-flex flex-column mb-10">
              <div class="card-title">Rodrigo Sofia </div>
              <div class="card-sub mt-1 line ">Chief Financial Officer</div>
              <div class="mail ">sofia.rodrigo@mbh.holdings</div>
            </div>
            <img src="~/assets/comma.png" class="ml-4 mt-2" style="width: 22px; height: 16px">
          </div>
          <div class="team-bloc-item d-flex flex-row mr-6">
            <div class="d-flex flex-column mb-10">
              <div class="card-title">Gilbert Kwame Adadzi</div>
              <div class="card-sub mt-1 line ">Coach Forex Trading</div>
              <div class="mail ">gilbert.kwame@mbh.holdings</div>
            </div>
            <img src="~/assets/comma.png" class="ml-4 mt-2" style="width: 22px; height: 16px">
          </div>
          <div class="team-bloc-item d-flex flex-row mr-6">
            <div class="d-flex flex-column mb-10">
              <div class="card-title">Susan MORFI</div>
              <div class="card-sub mt-1 line ">Secretary</div>
              <div class="mail ">susan.morfi@mbh.holdings</div>
            </div>
            <img src="~/assets/comma.png" class="ml-4 mt-2" style="width: 22px; height: 16px">
          </div>
        </div>

        <div class="mdh-presentation">
          <div class="mdh-presentation-title">
            <div class="tiret" />
            <div style="font-size: 16px" class="mdh-presentation-title-text">
              Forex
            </div>
          </div>
        </div>
        <div class="d-flex flex-row align-end flex-wrap">
          <img responsive src="forex.jpg" contain class="forex" alt="">
          <div class="d-flex flex-column mr-2 my-8" style="width: 350px;">
            <div class="d-flex flex-row align-center">
              <span class="logo-title ml-4">COVID-19</span>
            </div>
            <div class="pt-8 pl-8 font-weight-light logo-desc">
              Live statistics and coronavirus news tracking the number of confirmed cases, recovered patients, tests, and death toll due to the COVID -19
              <div style="position: absolute" class="rectangle2"></div>
            </div>
            <v-btn href="https://www.worldometers.info/coronavirus/" target="_blank" large tile color="#6D1F1C" class="white--text mt-8 ml-8" width="230px">see more <v-icon class="ml-auto">arrow_right_alt</v-icon></v-btn>
          </div>
        </div>
      </div>
      <div id="contact" style="background: #BBBBBB;" class="contact-bloc d-flex flex-row">
        <div class="d-flex flex-row flex-wrap" style="width: 100%">
          <div class="d-flex flex-column send-email-bloc mb-8">
            <div class="d-flex flex-row align-center">
              <img src="logo.png" style="width: 80px; height: 80px">
              <span class="logo-title ml-4">M.B.H UK <br> HOLDING LIMITED</span>
            </div>
            <div class="pt-8 pl-8 font-weight-light logo-desc">
              Your investment strategy has to take into account your goals, time horizons, concerns about investment risk and the level of income you want.
              If you have concerns about any investment or are uncertain about the suitability of an investment decision, please seek advice from your financial contact
              <div style="position: absolute" class="rectangle2"></div>
            </div>
            <v-btn large tile color="#6D1F1C" href="mailto:contact@mbh.holdings" class="white--text mt-8 ml-8" width="230px">send email <v-icon class="ml-auto">arrow_right_alt</v-icon></v-btn>
          </div>
          <div class="d-flex flex-column mb-8">
            <div class="contact-title mt-4">CONTACT</div>
            <div>
              <div class="d-flex flex-row mb-8 align-start">
                <v-icon color="black" class="contact-icon">room</v-icon>
                <div class="contact">56 Eldon House, 52 Areodrom Road, London, England, NW9 5ZP</div>
              </div>
              <div class="d-flex flex-row  align-start  mb-8">
                <v-icon color="black" class="contact-icon">local_phone</v-icon>
                <div class="d-flex flex-column">
                  <a href="tel:+41225471055" class="contact">+41 22 547 1055</a>
                  <a href="tel:+41782522310" class="contact">+41 78 252 2310</a>
                </div>
              </div>
              <div class="d-flex flex-row align-start  mb-8">
                <v-icon color="black" class="contact-icon">email</v-icon>
                <a class="contact" href="mailto:contact@mbh.holdings"  target="_blank">contact@mbh.holdings</a>
              </div>
              <div class="d-flex flex-row align-start mb-8">
                <v-icon class="contact-icon" color="black">mdi-telegram</v-icon>
                <div class="d-flex flex-column">
                  <span class="contact">MBH trading academy contact </span>
                  <a href="https://t.me/mbh_forex_trading" class="contact">@Coachstario</a>
                  <a href="https://t.me/Coachstario" class="contact" >@mbh_forex_trading </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color: #300B0A" class="white--text py-2 d-flex flex-wrap align-center footer">
        <span class="footer-text text-center">Copyright © MBH HOLDING, 2020. Tous droits réservés.</span>
        <span class="footer-text text-center">Developed by <span class="font-weight-bold">chickdev</span></span>
      </div>
    </div>
    <v-btn
      style="position: fixed;"
        x-large
        dark
        fab
        bottom
        right
        class="floating-btn"
        color="#6D1F1C"
      >
        <v-icon>expand_less</v-icon>
      </v-btn>
  </div>
</template>

<script>
import TheNavBar from '@/components/mbh/header/navbar/TheNavBar'

export default {
  head: {
    link: [
      { rel: 'stylesheet', href: 'https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap' }
    ]
  },
  components: { TheNavBar },
  mounted() {
    $(document).ready(() => {
      $(window).scroll(function() {
        if ($(this).scrollTop() > 50 ) {
          $('.floating-btn:hidden').stop(true, true).fadeIn();
        } else {
          $('.floating-btn').stop(true, true).fadeOut();
        }
      });

      $('.floating-btn').click(() => {
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
      });
    });
  }
}
</script>
<style>
/**
 * 3.
 */
.card-title{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}
.team-bloc-item{
  width: 248px;
}
.card-sub{
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  text-transform: lowercase;
}
.mail{
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  text-transform: lowercase;
  color: rgba(0, 0, 0, 0.72);
}
.rectangle{
  width: 4px;
  height: 36px;
  margin-left: 70px;
  margin-bottom: 32px;
  background: #6D1F1C;
}
.rectangle2{
  width: 36px;
  height: 4px;
  margin-top: 55px;
  margin-left: -15px;
  top: 0;
  left: 0;
  background: #6D1F1C;
  transform: rotate(-90deg);
}
.footer-text{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;

  color: #BBBBBB;
}
@media screen and (max-width: 1270px){
  .forex{
    width: 100%;
    height: 100%;
    min-width: 290px;
    max-width: 675px;
    justify-content: center;
  }
  .team-bloc{
    justify-content: space-between !important;
  }

}
@media screen and (min-width:1168px){
  .description-2{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;

    color: #000000;
    margin-top: 16px;
    margin-bottom: 64px;
    width: 900px;
  }
  .contact-title{
    font-weight: 600;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 48px;
    color: #6D1F1C;
  }
  .contact-icon{
    margin-right: 40px !important;
  }
  .team-bloc{
    justify-content: space-between !important;
  }
  .card-list{
    flex-direction: row;
  }
  .work-bloc{
    width: 358px;
  }
  .floating-btn{
    bottom: 150px !important;
    right: 64px !important;
  }
  .forex{
    width: 100%;
    height: 100%;
    min-width: 290px;
    max-width: 675px;
    margin-right: 64px;
    justify-content: start;
  }
  .logo-desc{
    width: 450px;
    position: relative;
    font-size:16px
  }
  .contact{
    max-width: 450px;
  }
  .contact-bloc{
    padding: 64px;
  }
  .contain-work{
    padding: 64px;
  }
  .cercle{
    position: absolute;
    top: -100px;
    right: -50px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 2px solid black;
    padding: 64px;
  }
  .workImg{
    display: block;
    opacity: 0.5;
    width: 100%;
    height: 100%
  }
  .send-email-bloc{
    margin-right: 200px;
  }
  .footer{
    padding: 0 64px;
    justify-content: space-between !important;
  }
}
@media screen and (max-width:1168px){
  .footer{
    padding: 0 32px;
    justify-content: space-between;
  }
  .team-bloc{
    justify-content: space-between !important;
  }
  .workImg{
    display: none;
  }
  .work-bloc{
    width: 358px;
  }
  .contact-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 48px;
    color: #6D1F1C;
    margin-bottom: 40px;
  }
  .contact-icon{
    margin-right: 40px !important;
  }
  .card-list{
    flex-direction: column;
  }
  .floating-btn{
    bottom: 150px !important;
    right: 64px !important;
  }
  .description-2{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;

    color: #000000;
    margin-top: 16px;
    margin-bottom: 64px;
  }
  .forex{
    width: 100%;
    height: 100%;
    min-width: 290px;
    max-width: 675px;
    justify-content: center;
  }
  .logo-desc{
    position: relative;
    font-size:16px;
  }
  .contact-bloc{
    padding: 32px;
  }
  .contain-work{
    padding: 32px;
  }
}
@media screen and (max-width:425px){
  .footer{
    padding: 0 16px;
    justify-content: center;
  }
  .team-bloc{
    justify-content: center !important;
  }
  .contact-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 48px;
    color: #6D1F1C;
    margin-bottom: 16px !important;
  }
  .contact-icon{
    margin-right: 10px !important;
  }
  .floating-btn{
    bottom: 60px !important;
    right: 32px !important;
    width: 54px !important;
    height: 54px !important;
  }
  .work-bloc{
    width: 100%;
  }
  .contain-work{
    padding: 16px;
  }
  .workImg{
    display: none;
  }
  .forex{
    width: 100%;
    height: 100%;
    min-width: 290px;
    max-width: 675px;
    justify-content: center;
  }
  .contact-bloc{
    padding: 16px;
  }
  .logo-desc{
    position: relative;
    font-size:16px;
  }
}
.logo-title{
  font-weight: bold;
  font-size: 20px;
  color: #6D1F1C;
}
.contact{
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
}

.mdh-header{
  width: 100%;
  height: calc(100vh - 100px);
  background-size: cover;
  background-image: url("/mdh/header-md.jpg");
  background-repeat: no-repeat;
  background-position: 36% 0;
}

@media screen and (min-width: 426px){
  .mdh-header{
    background-position: 48% 0;
  }
  .mdh-presentation-content-desc{
    padding-right: 16px;
  }
}

@media screen and (min-width: 769px) {
  .mdh-header {
    background-position: 0 35%;
    background-image: url("/mdh/header-xl.jpg");
  }
}

@media screen and (max-width: 425px){

  .mdh-presentation-content-desc{
    padding-right: 12px;
  }

  .service-list-item{
    font-size: 12px !important;
  }
}

@media screen and (min-width: 768px){
  .service-item.one .card-header{
    padding-bottom: 52px !important;
  }
  .service-item.four .card-header{
    padding-bottom: 40px !important;
  }
}
@media screen and (max-width: 768px){
  .team-bloc{
    justify-content: center !important;
  }
  .contact-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 48px;
    color: #6D1F1C;
    margin-bottom: 16px !important;
  }
  .contact-icon{
    margin-right: 10px !important;
  }
}

/**
 * 1.
 */
.mdh-header .mdh-header-content {
  padding-top: 20px;
  height: calc(100% - 101px);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: rgba(109, 31, 28, 0.28);
}
.mdh-header .mdh-header-content .mdh-header-content-more {
  margin-bottom: 57px;
  font-family: Titillium Web, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mdh-presentation {
  margin-top: 58px;
}
.mdh-presentation.mbh-container {
  padding-right: 0 !important;
}
@media screen and (max-width: 1159px) {
  .mdh-presentation.mbh-container {
    padding: 0 16px;
  }
}
.mdh-presentation .mdh-presentation-title {
  display: flex;
  align-items: center;
  margin-bottom: 92px;
}
.mdh-presentation .mdh-presentation-title .tiret {
  width: 24px;
  height: 2px;
  background: #C4C4C4;
  margin-right: 26px;
}
.mdh-presentation .mdh-presentation-title .mdh-presentation-title-text {
  font-family: Titillium Web, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
}
.mdh-presentation .mdh-presentation-content {
  position: relative;
  overflow: hidden;
}
.mdh-presentation .mdh-presentation-content .mdh-presentation-content-name {
  max-width: 431px;
  font-family: Titillium Web, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 46px;
  color: #666666;
  line-height: 113.1%;
  margin-bottom: 64px;
}
.mdh-presentation .mdh-presentation-content .mdh-presentation-content-desc {
  font-family: Titillium Web, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  color: #000000;
  margin-bottom: 24px;
  max-width: 792px;
}
.mdh-presentation .mdh-presentation-content .mdh-presentation-content-whitter {
  font-family: Titillium Web, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 38px;
}
.mdh-presentation .mdh-presentation-content .mdh-presentation-content-whitter .mdh-presentation-content-whitter-function {
  font-weight: 300;
  font-style: italic;
}
@media screen and (max-width: 1159px) {
  .mdh-presentation .mdh-presentation-content {
    width: 100%;
  }
}
.mdh-presentation .mdh-presentation-content .circle {
  background: #C4C4C4;
  width: 126px;
  height: 126px;
  position: absolute;
  opacity: 0.5;
  border-radius: 50%;
  bottom: -30px;
  right: -42px;
  display: none;
}
@media screen and (max-width: 1159px) {
  .mdh-presentation .mdh-presentation-content .circle {
    display: block !important;
  }
}
.mdh-presentation ._content {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1159px) {
  .mdh-presentation ._content .mdh-presentation-right {
    display: none !important;
  }
}
.mdh-presentation ._content .mdh-presentation-right {
  width: 436px;
  height: 538px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}
.mdh-presentation ._content .mdh-presentation-right .mdh-presentation-right-title {
  margin-right: 65px;
  margin-bottom: 97px;
  z-index: 1;
}
.mdh-presentation ._content .mdh-presentation-right .mdh-presentation-right-title .mdh-presentation-right-title-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.mdh-presentation ._content .mdh-presentation-right .mdh-presentation-right-title .mdh-presentation-right-title-text .item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: Titillium Web, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 150%;
  color: #6D1F1C;
}
.mdh-presentation ._content .mdh-presentation-right .mdh-presentation-right-title .mdh-presentation-right-title-text .item .tiret {
  height: 8px;
  width: 64px;
  background: #6D1F1C;
  margin-right: 10px;
}
.mdh-presentation ._content .mdh-presentation-right .mdh-presentation-right-title-bg {
  width: 534px;
  height: 534px;
  background: #C4C4C4;
  position: absolute;
  bottom: 0;
  right: -156.5px;
  top: 74px;
  border-radius: 50%;
  z-index: 0;
  opacity: 0.5;
}

.mdh-separator {
  width: 100%;
  height: 3px;
  background: #6D1F1C;
  margin-bottom: 24px;
}

/**
 * 2.
 */
.w-100 {
  width: 100% !important;
  max-width: 100% !important;
}
.bordered{
  border: 1px solid #C4C4C4;
}

.page-section {
  padding: 33px 64px 72px !important;
  border-bottom: 2px solid #C4C4C4;
}
.page-section-title{
  display: flex;
  align-items: center;
}
.page-section-title .title{
  color: #6D1F1C;
  margin-right: 64px;
}
.title-decorator{
  float: left;
  width: 36px;
  height: 4px;
  background: #6D1F1C !important;
}

.card-header{
  border-bottom: 2px solid #6D1F1C;
  display: grid;
  grid-template-columns: 88px 1fr;
}
.card-footer{
  background: #E0E0E0 !important;
  color: #6D1F1C !important;
  height: 57px;
}
.card-footer:hover{
  font-weight: bold;
}

.services-container{
  display: grid;
  grid-gap: 36px;
  grid-template-columns: 1fr 1fr;
}
.service-item{
  display: flex;
  flex-direction: column;
  /*min-width: 300px;*/
  max-width: 420px !important;
}
.service-item .card-footer{
  cursor: pointer;
}
.service-list-title{
  color: #6D1C1CAD;
}
ul.service-list-items{
  list-style-type: none !important;
  padding: 0 !important;
}
li.service-list-item:before{
  content: '';
  color: #C4C4C4;
  display: inline-block;
  background: #C4C4C4;
  border-radius: 50%;
  margin-right: 16px;
  width: 8px;
  height: 8px;
}
.service-list-item{
  margin-bottom: 16px;
  margin-top: 16px;
  font-size: 16px;
}
div.service-item-image{
  background: #C4C4C4;
}
.service-item-image{
  height: 88px;
  width: 88px;
  border-radius: 4px;
  border: 1px #80808069 solid;
}
.service-item-content{
  margin-left: 24px;
}
.service-item-title{
  font-size: 20px;
  margin-top: -8px;
}
.service-item-description{
  font-size: 12px;
  color: #5f5f5f;
  margin-bottom: 0 !important;
}
@media only screen and (max-width: 767px) {
  .page-section{
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  .services-container{
    grid-gap: 24px;
    grid-template-columns: 1fr;
  }

  .page-section>.d-flex.flex-row{
    justify-content: center;
    display: flex;
  }
}


@media only screen and (min-width: 768px) {
  .page-section{
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .services-container{
    grid-gap: 24px;
  }
}

@media only screen and (min-width: 970px) {
  .page-section{
    padding-left: 60px !important;
    padding-right: 60px !important;
  }
  .services-container{
    grid-gap: 36px;
    grid-template-columns: repeat(2, 1fr);
  }

  .service-item{
    width: 384px;
  }

  .service-item.two .card-header{
    padding-bottom: 68px !important;
  }
  .service-item.three .card-header{

  }
}

@media only screen and (min-width: 1025px) {
  /*.services-container{*/
  /*  grid-template-columns: repeat(3, 1fr);*/
  /*}*/
  .service-item{
    max-width: 440px !important;
    width: 440px;
  }
  .service-item.two .card-header{
    padding-bottom: 52px !important;
  }
  .service-item.four .card-header{
    padding-bottom: 40px !important;
  }
}
/**
 * all.
 */

#home:focus{
  outline: none;
}
#about_us:focus{
  outline: none;
}
#services:focus{
  outline: none;
}
#contact:focus{
  outline: none;
}
</style>
